<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Ron James's Spell Palace</title>
</head>
<body>
<nav>
	<div class = "greeting"> 
		<h4>Good evening</h4>
	</div>
	<ul class= "nav-links">
		<li>
			<a href="index.html">Home</a>
		</li>
		<li>
			<a href="Blogs.html">Blogs</a>
		</li>
		<li>
			<a href="about.html">About</a>
		</li>
	</ul>
	<div class = "burger">
		<div class = "line1"></div>
		<div class = "line2"></div>
		<div class = "line3"></div>
	</div>
</nav>
<header class = "logo">
	<h1>Ron James's Spell Palace</h1>
	<h2>For Wizards of All Exps</h2>
</header>


<section class = "wireframe">
	<h1>Homepage Wireframe</h1>
	<img src="Images/1-Homepage.png" alt="homepage wireframe">
</section>

<section class = "wireframe">
	<h1>Homepage Wireframe (Mobile)</h1>
	<img src="Images/4-Homepage-Mobile-.png" alt="homepage wireframe (mobile)">
</section>

<section class = "wireframe">
	<h1>Blogs Page Wireframe</h1>
	<img src="Images/2-Blogs.png" alt="Blogs Page Wireframe">
</section>

<section class = "wireframe">
	<h1>Blog Post Wireframe</h1>
	<img src="Images/3-Blog-Article.png" alt="Blogs Post Wireframe">
</section>

<section class = "wireframe">
	<h1>Color and Font Choices</h1>
	<img src="Images/Color Breakdown.png" alt="Colors and Text">
</section>




<script src="app.js"></script>
</body>
</html>